<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-manga-ingest-with-upscaling-5fab364d-e1fd-422f-aae1-1a2afc91f4cf</UserSecretsId>
    <RootNamespace>MangaIngestWithUpscaling</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <!-- Disable nullable attribute warnings on generated code due to tooling bugs -->
    <!-- see https://github.com/dotnet/razor/issues/7286 for more details -->
    <NoWarn>$(NoWarn);NETSDK1206;CS8669</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="protos\upscaling-dist.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference
      Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"
      Version="10.0.3"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="10.0.3"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="10.0.3"
    />
    <PackageReference Include="Microsoft.Build" Version="18.3.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference
      Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.23.0"
    />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.Translations" Version="2.7.0" />
    <PackageReference Include="Open.ChannelExtensions" Version="9.1.3" />
    <PackageReference Include="PinguApps.Blazor.QRCode" Version="1.1.4" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Blazor" Version="22.3.1" />
    <PackageReference
      Include="ReactiveMarbles.ObservableEvents.SourceGenerator"
      Version="1.3.1"
      PrivateAssets="all"
    />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageReference Include="NetVips" Version="3.2.0" />
    <!-- Platform-specific NetVips native libraries -->
    <PackageReference
      Include="NetVips.Native.win-x64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'win-x64'"
    />
    <PackageReference
      Include="NetVips.Native.win-x86"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'win-x86'"
    />
    <PackageReference
      Include="NetVips.Native.win-arm64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'win-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-x64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-x64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-arm"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-arm'"
    />
    <PackageReference
      Include="NetVips.Native.linux-arm64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-musl-x64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-musl-arm64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.osx-x64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'osx-x64'"
    />
    <PackageReference
      Include="NetVips.Native.osx-arm64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'osx-arm64'"
    />
    <!-- Fallback for AnyCPU builds - includes all platforms -->
    <PackageReference
      Include="NetVips.Native"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'any'"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
      Version="10.0.3"
    />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../submodules/MangaJaNaiConverterGui/MangaJaNaiConverterGui/backend/**">
      <Link>backend\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="appstate2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MangaIngestWithUpscaling.Shared\MangaIngestWithUpscaling.Shared.csproj" />
  </ItemGroup>
</Project>
