# MangaIngestWithUpscaling

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile  MangaIngestWithUpscaling.sln  README.md  cuda128.Dockerfile  cudaBase.Dockerfile  cudaBase128.Dockerfile  development.runsettings  diag.host.26-01-13_08-54-21_88305_5.txt  diag.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  remoteonly.Dockerfile  renovate.json  rocm.Dockerfile  rocmBase.Dockerfile  run-dev.sh  xpu.Dockerfile  xpuBase.Dockerfile
MangaIngestWithUpscaling/: Dockerfile  MangaIngestWithUpscaling.csproj  Program.cs  appsettings.Development.json  appsettings.json  appstate2.json  data.db
MangaIngestWithUpscaling.RemoteWorker/: MangaIngestWithUpscaling.RemoteWorker.csproj  Program.cs  appsettings.json  cuda.Dockerfile  cuda128.Dockerfile  rocm.Dockerfile  xpu.Dockerfile
MangaIngestWithUpscaling.RemoteWorker.Tests/: MangaIngestWithUpscaling.RemoteWorker.Tests.csproj
MangaIngestWithUpscaling.RemoteWorker.Tests/Services/: ServiceRegistrationTests.cs
MangaIngestWithUpscaling.RemoteWorker/Api/: GreeterService.cs
MangaIngestWithUpscaling.RemoteWorker/Background/: RemoteTaskProcessor.cs
MangaIngestWithUpscaling.RemoteWorker/Configuration/: ConfigRegistration.cs  WorkerConfig.cs
MangaIngestWithUpscaling.RemoteWorker/Properties/: launchSettings.json
MangaIngestWithUpscaling.RemoteWorker/Protos/: greet.proto
MangaIngestWithUpscaling.RemoteWorker/Services/: ServiceRegistration.cs
MangaIngestWithUpscaling.Shared/: MangaIngestWithUpscaling.Shared.csproj
MangaIngestWithUpscaling.Shared.Tests/: MangaIngestWithUpscaling.Shared.Tests.csproj
MangaIngestWithUpscaling.Shared.Tests/Constants/: ImageConstantsTests.cs
MangaIngestWithUpscaling.Shared.Tests/Data/LibraryManagement/: EnumTests.cs  UpscalerProfileTests.cs
MangaIngestWithUpscaling.Shared.Tests/Services/: ServiceRegistrationTests.cs
MangaIngestWithUpscaling.Shared.Tests/Services/CbzConversion/: CbzConverterTests.cs
MangaIngestWithUpscaling.Shared.Tests/Services/ImageProcessing/: ImageResizeServiceTests.cs
MangaIngestWithUpscaling.Shared.Tests/Services/Python/: PythonServiceTests.cs
MangaIngestWithUpscaling.Shared.Tests/Services/Upscaling/: MangaJaNaiUpscalerTests.cs  UpscalerTests.cs
MangaIngestWithUpscaling.Shared/Configuration/: UnixPermissionsConfig.cs  UpscalerConfig.cs
MangaIngestWithUpscaling.Shared/Constants/: ImageConstants.cs
MangaIngestWithUpscaling.Shared/Data/LibraryManagement/: UpscalerProfile.cs
MangaIngestWithUpscaling.Shared/Helpers/: CbzCleanupHelpers.cs  StringHelpers.cs
MangaIngestWithUpscaling.Shared/Services/: ServiceRegistration.cs
MangaIngestWithUpscaling.Shared/Services/CbzConversion/: CbzConverter.cs  ICbzConverter.cs
MangaIngestWithUpscaling.Shared/Services/ChapterRecognition/: FoundChapter.cs
MangaIngestWithUpscaling.Shared/Services/FileSystem/: GenericFileSystem.cs  IFileSystem.cs  UnixFileSystem.cs
MangaIngestWithUpscaling.Shared/Services/GPU/: GpuDetectionService.cs
MangaIngestWithUpscaling.Shared/Services/ImageProcessing/: IImageFormatPreprocessingService.cs  IImageResizeService.cs  ImageFormatPreprocessingService.cs  ImagePreprocessingOptions.cs  ImageResizeService.cs  TempPreprocessedCbz.cs  TempResizedCbz.cs
MangaIngestWithUpscaling.Shared/Services/MetadataHandling/: ExtractedMetadata.cs  IMetadataHandlingService.cs  MetadataHandlingService.cs  PageComparisonResult.cs  PageDifferenceResult.cs
MangaIngestWithUpscaling.Shared/Services/Python/: IPythonService.cs  PathHelpers.cs  PythonEnvironment.cs  PythonService.cs  PythonServiceJsonContext.cs
MangaIngestWithUpscaling.Tests/: MangaIngestWithUpscaling.Tests.csproj
MangaIngestWithUpscaling.Tests.UI/: ChapterListMergingTests.cs  MangaIngestWithUpscaling.Tests.UI.csproj  _Imports.razor  _usings.cs
MangaIngestWithUpscaling.Tests.UI/Libraries/: DialogsTests.cs  FiltersTests.cs  SimpleComponentTests.cs
MangaIngestWithUpscaling.Tests/Data/: EntityTimestampTests.cs
MangaIngestWithUpscaling.Tests/Infrastructure/: TestDatabaseHelper.cs
MangaIngestWithUpscaling/Api/: ApiMappings.cs  UpscalingDistributionService.cs
MangaIngestWithUpscaling/Components/: App.razor  EnumDisplayHelper.cs  Routes.razor  ViewModelBase.cs  ViewModelRegistration.cs  _Imports.razor
MangaIngestWithUpscaling/Configuration/: ConfigRegistration.cs  IntegrityCheckerConfig.cs  KavitaConfiguration.cs  UnixPermissionsConfig.cs  UpscalerConfig.cs
MangaIngestWithUpscaling/Data/: ApiKey.cs  ApplicationDbContext.cs  ApplicationUser.cs
MangaIngestWithUpscaling/Data/LogModel/: Log.cs
MangaIngestWithUpscaling/Helpers/: ChapterNumberHelper.cs  EnumDisplayHelper.cs  FileSystemHelpers.cs  ListHelpers.cs  NaturalSortComparer.cs  PathEscaper.cs  StringHelpers.cs  VolumeChapterExtractor.cs
MangaIngestWithUpscaling/Properties/: launchSettings.json
MangaIngestWithUpscaling/Services/: ServiceRegistration.cs
MangaIngestWithUpscaling/protos/: upscaling-dist.proto
MangaIngestWithUpscaling/wwwroot/: app.css
src/MangaIngestWithUpscaling/: Dockerfile  GlobalUsings.cs  MangaIngestWithUpscaling.csproj  Program.cs  appsettings.Development.json  appsettings.json  appstate2.json
src/MangaIngestWithUpscaling.Data.Postgres/: DesignTimeApplicationDbContextFactory.cs  MangaIngestWithUpscaling.Data.Postgres.csproj  MigrationsAssemblyMarker.cs
src/MangaIngestWithUpscaling.RemoteWorker/: MangaIngestWithUpscaling.RemoteWorker.csproj  Program.cs  appsettings.json  cuda.Dockerfile  cuda128.Dockerfile  rocm.Dockerfile  xpu.Dockerfile
src/MangaIngestWithUpscaling.Shared/: MangaIngestWithUpscaling.Shared.csproj  SharedResource.cs
test/MangaIngestWithUpscaling.RemoteWorker.Tests/: MangaIngestWithUpscaling.RemoteWorker.Tests.csproj
test/MangaIngestWithUpscaling.Shared.Tests/: MangaIngestWithUpscaling.Shared.Tests.csproj
test/MangaIngestWithUpscaling.Tests/: MangaIngestWithUpscaling.Tests.csproj  TestPolymorphismSetup.cs
tools/MangaIngestWithUpscaling.DbMigrator/: MangaIngestWithUpscaling.DbMigrator.csproj  Program.cs
(+905 files in other folders)
