<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Open.ChannelExtensions" Version="9.1.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="NetVips" Version="3.1.0" />
    <!-- Platform-specific NetVips native libraries -->
    <PackageReference
      Include="NetVips.Native.win-x64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'win-x64'"
    />
    <PackageReference
      Include="NetVips.Native.win-x86"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'win-x86'"
    />
    <PackageReference
      Include="NetVips.Native.win-arm64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'win-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-x64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'linux-x64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-arm"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-arm'"
    />
    <PackageReference
      Include="NetVips.Native.linux-arm64"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == 'linux-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-musl-x64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'linux-musl-x64'"
    />
    <PackageReference
      Include="NetVips.Native.linux-musl-arm64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64'"
    />
    <PackageReference
      Include="NetVips.Native.osx-x64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'osx-x64'"
    />
    <PackageReference
      Include="NetVips.Native.osx-arm64"
      Version="8.17.3"
      Condition="'$(RuntimeIdentifier)' == 'osx-arm64'"
    />
    <!-- Fallback for AnyCPU builds - includes all platforms -->
    <PackageReference
      Include="NetVips.Native"
      Version="8.18.0"
      Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'any'"
    />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\submodules\manga-vert-split-nn\**\*">
      <Link>backend\src\manga-vert-split-nn\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
